<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>"use client"

import { useState } from "react"
import { motion } from "framer-motion"
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { MapPin } from "lucide-react"

interface Province {
  id: string
  name: string
  properties: number
  avgPrice: string
  coordinates: { x: number; y: number }
}

const iranProvinces: Province[] = [
  { id: "tehran", name: "تهران", properties: 3250, avgPrice: "۲۵ میلیارد", coordinates: { x: 51, y: 35 } },
  { id: "isfahan", name: "اصفهان", properties: 1890, avgPrice: "۱۵ میلیارد", coordinates: { x: 51.5, y: 45 } },
  { id: "shiraz", name: "شیراز", properties: 1670, avgPrice: "۱۸ میلیارد", coordinates: { x: 45, y: 65 } },
  { id: "mashhad", name: "مشهد", properties: 1420, avgPrice: "۱۲ میلیارد", coordinates: { x: 75, y: 25 } },
  { id: "tabriz", name: "تبریز", properties: 980, avgPrice: "۱۰ میلیارد", coordinates: { x: 35, y: 20 } },
  { id: "ahvaz", name: "اهواز", properties: 750, avgPrice: "۸ میلیارد", coordinates: { x: 40, y: 70 } },
  { id: "qom", name: "قم", properties: 650, avgPrice: "۱۴ میلیارد", coordinates: { x: 48, y: 42 } },
  { id: "karaj", name: "کرج", properties: 1200, avgPrice: "۲۰ میلیارد", coordinates: { x: 47, y: 32 } },
]

interface InteractiveIranMapProps {
  onProvinceSelect: (province: string) =&gt; void
}

export default function InteractiveIranMap({ onProvinceSelect }: InteractiveIranMapProps) {
  const [selectedProvince, setSelectedProvince] = useState<string |="" null="">(null)
  const [hoveredProvince, setHoveredProvince] = useState<string |="" null="">(null)

  const handleProvinceClick = (provinceId: string) =&gt; {
    setSelectedProvince(provinceId)
    onProvinceSelect(provinceId)
  }

  return (
    <div classname="grid grid-cols-1 lg:grid-cols-3 gap-8">
      {/* Iran Map Visualization */}
      <div classname="lg:col-span-2">
        <card classname="overflow-hidden shadow-2xl border-0">
          <cardcontent classname="p-0">
            <div classname="relative h-96 bg-gradient-to-br from-blue-50 to-purple-50">
              {/* Simplified Iran Map */}
              <svg viewBox="0 0 100 100" classname="w-full h-full" style="" filter:="" "drop-shadow(0="" 4px="" 6px="" rgba(0,="" 0,="" 0.1))"="" }}="">
                {/* Iran country outline */}
                <path d="M15,25 Q20,15 35,18 Q50,12 65,15 Q80,18 85,25 Q88,35 85,45 Q82,55 78,65 Q70,75 60,80 Q45,85 30,82 Q20,78 15,70 Q12,60 10,50 Q8,40 12,30 Z" fill="#f1f5f9" stroke="#cbd5e1" strokewidth="0.5"></path>

                {/* Tehran Province */}
                <path d="M45,30 Q55,28 58,35 Q55,42 45,40 Q40,35 45,30 Z" fill="{" selectedprovince="==" "tehran"="" ?="" "#3b82f6"="" :="" hoveredprovince="==" "#60a5fa"="" "#e2e8f0"="" }="" stroke="#94a3b8" strokewidth="0.5" classname="cursor-pointer transition-all duration-300" onclick="{()" ==""> handleProvinceClick("tehran")}
                  onMouseEnter={() =&gt; setHoveredProvince("tehran")}
                  onMouseLeave={() =&gt; setHoveredProvince(null)}
                /&gt;

                {/* Isfahan Province */}
                <path d="M45,40 Q55,38 58,48 Q52,55 42,52 Q38,45 45,40 Z" fill="{" selectedprovince="==" "isfahan"="" ?="" "#3b82f6"="" :="" hoveredprovince="==" "#60a5fa"="" "#e2e8f0"="" }="" stroke="#94a3b8" strokewidth="0.5" classname="cursor-pointer transition-all duration-300" onclick="{()" ==""> handleProvinceClick("isfahan")}
                  onMouseEnter={() =&gt; setHoveredProvince("isfahan")}
                  onMouseLeave={() =&gt; setHoveredProvince(null)}
                /&gt;

                {/* Fars Province (Shiraz) */}
                <path d="M35,60 Q50,58 55,68 Q48,75 35,72 Q28,65 35,60 Z" fill="{" selectedprovince="==" "shiraz"="" ?="" "#3b82f6"="" :="" hoveredprovince="==" "#60a5fa"="" "#e2e8f0"="" }="" stroke="#94a3b8" strokewidth="0.5" classname="cursor-pointer transition-all duration-300" onclick="{()" ==""> handleProvinceClick("shiraz")}
                  onMouseEnter={() =&gt; setHoveredProvince("shiraz")}
                  onMouseLeave={() =&gt; setHoveredProvince(null)}
                /&gt;

                {/* Khorasan Province (Mashhad) */}
                <path d="M65,20 Q80,18 82,28 Q78,35 65,32 Q60,25 65,20 Z" fill="{" selectedprovince="==" "mashhad"="" ?="" "#3b82f6"="" :="" hoveredprovince="==" "#60a5fa"="" "#e2e8f0"="" }="" stroke="#94a3b8" strokewidth="0.5" classname="cursor-pointer transition-all duration-300" onclick="{()" ==""> handleProvinceClick("mashhad")}
                  onMouseEnter={() =&gt; setHoveredProvince("mashhad")}
                  onMouseLeave={() =&gt; setHoveredProvince(null)}
                /&gt;

                {/* East Azerbaijan Province (Tabriz) */}
                <path d="M25,15 Q40,12 42,22 Q38,28 25,25 Q20,18 25,15 Z" fill="{" selectedprovince="==" "tabriz"="" ?="" "#3b82f6"="" :="" hoveredprovince="==" "#60a5fa"="" "#e2e8f0"="" }="" stroke="#94a3b8" strokewidth="0.5" classname="cursor-pointer transition-all duration-300" onclick="{()" ==""> handleProvinceClick("tabriz")}
                  onMouseEnter={() =&gt; setHoveredProvince("tabriz")}
                  onMouseLeave={() =&gt; setHoveredProvince(null)}
                /&gt;

                {/* Khuzestan Province (Ahvaz) */}
                <path d="M25,65 Q40,62 42,72 Q35,78 25,75 Q18,68 25,65 Z" fill="{selectedProvince" =="=" "ahvaz"="" ?="" "#3b82f6"="" :="" hoveredprovince="==" "#60a5fa"="" "#e2e8f0"}="" stroke="#94a3b8" strokewidth="0.5" classname="cursor-pointer transition-all duration-300" onclick="{()"> handleProvinceClick("ahvaz")}
                  onMouseEnter={() =&gt; setHoveredProvince("ahvaz")}
                  onMouseLeave={() =&gt; setHoveredProvince(null)}
                /&gt;
              </path></path></path></path></path></path></svg>

              {/* Interactive Markers */}
              {iranProvinces.map((province) =&gt; (
                <motion.div key="{province.id}" classname="absolute cursor-pointer" style="" left:="" `${province.coordinates.x}%`,="" top:="" `${province.coordinates.y}%`,="" transform:="" "translate(-50%,="" -50%)",="" }}="" whilehover="{{" scale:="" 1.2="" whiletap="{{" 0.9="" onclick="{()" ==""> handleProvinceClick(province.id)}
                  onMouseEnter={() =&gt; setHoveredProvince(province.id)}
                  onMouseLeave={() =&gt; setHoveredProvince(null)}
                &gt;
                  <div classname="{`w-4" h-4="" rounded-full="" border-2="" border-white="" shadow-lg="" transition-all="" duration-300="" ${="" selectedprovince="==" province.id="" ?="" "bg-blue-600="" scale-125"="" :="" hoveredprovince="==" "bg-blue-400"="" "bg-blue-500"="" }`}="">
                    <div classname="absolute -top-8 left-1/2 transform -translate-x-1/2 whitespace-nowrap">
                      <badge variant="secondary" classname="{`text-xs" transition-opacity="" duration-300="" ${="" hoveredprovince="==" province.id="" ||="" selectedprovince="==" ?="" "opacity-100"="" :="" "opacity-0"="" }`}="">
                        {province.name}
                      </badge>
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>
          </cardcontent>
        </card>
      </div>

      {/* Province Information */}
      <div classname="space-y-4">
        <h3 classname="text-2xl font-bold text-gray-900 mb-6">انتخاب استان</h3>
        {iranProvinces.map((province) =&gt; (
          <motion.div key="{province.id}" whilehover="{{" scale:="" 1.02="" }}="" whiletap="{{" 0.98="">
            <card classname="{`cursor-pointer" transition-all="" duration-300="" ${="" selectedprovince="==" province.id="" ?="" "ring-2="" ring-blue-500="" shadow-lg"="" :="" "hover:shadow-md"="" }`}="" onclick="{()" ==""> handleProvinceClick(province.id)}
            &gt;
              <cardcontent classname="p-4">
                <div classname="flex items-center justify-between mb-2">
                  <div classname="flex items-center space-x-2 space-x-reverse">
                    <mappin classname="w-4 h-4 text-blue-600">
                    <h4 classname="font-semibold text-gray-900">{province.name}</h4>
                  </mappin></div>
                  <badge variant="outline">{province.properties.toLocaleString("fa-IR")} ملک</badge>
                </div>
                <p classname="text-sm text-gray-600">
                  قیمت متوسط: <span classname="font-semibold text-green-600">{province.avgPrice} تومان</span>
                </p>
              </cardcontent>
            </card>
          </motion.div>
        ))}
      </div>
    </div>
  )
}
</string></string></body></html>