<!DOCTYPE html><html><head><meta charset="utf-8"><title>Converted document</title></head><body>"use client"

import type React from "react"

import { useState } from "react"
import { motion } from "framer-motion"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Label } from "@/components/ui/label"
import { Separator } from "@/components/ui/separator"
import { Eye, EyeOff, Home, Mail, Lock } from "lucide-react"
import Navbar from "../components/navbar"

export default function LoginPage() {
  const [showPassword, setShowPassword] = useState(false)
  const [email, setEmail] = useState("")
  const [password, setPassword] = useState("")
  const [isLoading, setIsLoading] = useState(false)

  const handleSubmit = async (e: React.FormEvent) =&gt; {
    e.preventDefault()
    setIsLoading(true)

    // Simulate API call
    setTimeout(() =&gt; {
      setIsLoading(false)
      // Handle login logic here
    }, 2000)
  }

  return (
    <div classname="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50" dir="rtl">
      <navbar>

      <div classname="container mx-auto px-4 py-16">
        <div classname="max-w-md mx-auto">
          <motion.div initial="{{" opacity:="" 0,="" y:="" 20="" }}="" animate="{{" 1,="" 0="" transition="{{" duration:="" 0.6="">
            {/* Logo */}
            <div classname="text-center mb-8">
              <div classname="inline-flex items-center space-x-2 space-x-reverse mb-4">
                <div classname="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                  <home classname="w-6 h-6 text-white">
                </home></div>
                <span classname="text-2xl font-bold text-gray-900">املاک ایران</span>
              </div>
              <h1 classname="text-3xl font-bold text-gray-900 mb-2">خوش آمدید</h1>
              <p classname="text-gray-600">برای ادامه وارد حساب کاربری خود شوید</p>
            </div>

            <card classname="shadow-2xl border-0">
              <cardheader>
                <cardtitle classname="text-center">ورود</cardtitle>
              </cardheader>
              <cardcontent classname="space-y-6">
                <form onsubmit="{handleSubmit}" classname="space-y-4">
                  <div classname="space-y-2">
                    <label htmlfor="email">آدرس ایمیل</label>
                    <div classname="relative">
                      <mail classname="absolute right-3 top-3 h-4 w-4 text-gray-400">
                      <input id="email" type="email" placeholder="ایمیل خود را وارد کنید" value="{email}" onchange="{(e)" ==""> setEmail(e.target.value)}
                        className="pr-10 h-12 text-right"
                        required
                      /&gt;
                    </mail></div>
                  </div>

                  <div classname="space-y-2">
                    <label htmlfor="password">رمز عبور</label>
                    <div classname="relative">
                      <lock classname="absolute right-3 top-3 h-4 w-4 text-gray-400">
                      <input id="password" type="{showPassword" ?="" "text"="" :="" "password"}="" placeholder="رمز عبور خود را وارد کنید" value="{password}" onchange="{(e)" ==""> setPassword(e.target.value)}
                        className="pr-10 pl-10 h-12 text-right"
                        required
                      /&gt;
                      <button type="button" variant="ghost" size="icon" classname="absolute left-0 top-0 h-12 w-12" onclick="{()" ==""> setShowPassword(!showPassword)}
                      &gt;
                        {showPassword ? <eyeoff classname="h-4 w-4"> : <eye classname="h-4 w-4">}
                      </eye></eyeoff></button>
                    </lock></div>
                  </div>

                  <div classname="flex items-center justify-between">
                    <div classname="flex items-center space-x-2 space-x-reverse">
                      <input type="checkbox" id="remember" classname="rounded border-gray-300">
                      <label htmlfor="remember" classname="text-sm">
                        مرا به خاطر بسپار
                      </label>
                    </div>
                    <link href="/forgot-password" classname="text-sm text-blue-600 hover:text-blue-700">
                      فراموشی رمز عبور؟
                    
                  </div>

                  <button type="submit" classname="w-full h-12 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700" disabled="{isLoading}">
                    {isLoading ? "در حال ورود..." : "ورود"}
                  </button>
                </form>

                <div classname="relative">
                  <div classname="absolute inset-0 flex items-center">
                    <separator>
                  </separator></div>
                  <div classname="relative flex justify-center text-xs uppercase">
                    <span classname="bg-white px-2 text-muted-foreground">یا ادامه با</span>
                  </div>
                </div>

                <div classname="grid grid-cols-2 gap-4">
                  <button variant="outline" classname="h-12">
                    <svg classname="w-5 h-5 ml-2" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
                      <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
                      <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
                      <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
                    </svg>
                    گوگل
                  </button>
                  <button variant="outline" classname="h-12">
                    <svg classname="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                    </svg>
                    فیسبوک
                  </button>
                </div>

                <div classname="text-center">
                  <span classname="text-gray-600">حساب کاربری ندارید؟ </span>
                  <link href="/signup" classname="text-blue-600 hover:text-blue-700 font-medium">
                    ثبت نام
                  
                </div>
              </cardcontent>
            </card>
          </motion.div>
        </div>
      </div>
    </navbar></div>
  )
}
</body></html>