<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cells 24.6">
<link rel="File-List" href="_files_files/filelist.xml">
<link rel="Edit-Time-Data" href="_files_files/editdata.mso">
<link rel="OLE-Object-Data" href="_files_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>table {  }@page {margin-top: 1in; margin-right: 0.75in; margin-bottom: 1in; margin-left: 0.75in;}tr {  }col {  }br {  }ruby { ruby-align: left; }.style0 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }td { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x15 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x21 { text-align: center; vertical-align: middle; white-space: normal; word-wrap: break-word; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link="blue" vlink="purple">

<table border="0" cellpadding="0" cellspacing="0" width="1188" style="border-collapse: collapse; table-layout: fixed; width: 891pt;">
 <colgroup><col width="213" style="width: 159.75pt;">
 <col width="47" style="width: 35.25pt;">
 <col width="43" span="2" style="width: 32.25pt;">
 <col width="105" style="width: 78.75pt;">
 <col width="100" style="width: 75pt;">
 <col width="67" style="width: 50.25pt;">
 <col width="84" style="width: 63pt;">
 <col width="40" style="width: 30pt;">
 <col width="97" style="width: 72.75pt;">
 <col width="67" style="width: 50.25pt;">
 <col width="111" style="width: 83.25pt;">
 <col width="39" style="width: 29.25pt;">
 <col width="61" style="width: 45.75pt;">
 <col width="71" style="width: 53.25pt;">
 </colgroup><tbody><tr height="17" style="height: 12.75pt;">
<td rowspan="2" height="34" class="x21" width="213" style="height: 25.5pt; width: 159.75pt;">$schema</td>
<td rowspan="2" height="34" class="x21" width="47" style="height: 25.5pt; width: 35.25pt;">style</td>
<td rowspan="2" height="34" class="x21" width="43" style="height: 25.5pt; width: 32.25pt;">rsc</td>
<td rowspan="2" height="34" class="x21" width="43" style="height: 25.5pt; width: 32.25pt;">tsx</td>
<td colspan="5" class="x21" width="396">tailwind</td>
<td colspan="5" class="x21" width="375">aliases</td>
<td rowspan="2" height="34" class="x21" width="71" style="height: 25.5pt; width: 53.25pt;">iconLibrary</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td>config</td>
<td>css</td>
<td>baseColor</td>
<td>cssVariables</td>
<td>prefix</td>
<td>components</td>
<td>utils</td>
<td>ui</td>
<td>lib</td>
<td>hooks</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td height="17" style="height: 12.75pt;">https://ui.shadcn.com/schema.json</td>
<td>default</td>
<td align="center" x:err="TRUE">TRUE</td>
<td align="center" x:err="TRUE">TRUE</td>
<td>tailwind.config.ts</td>
<td>app/globals.css</td>
<td>neutral</td>
<td align="center" x:err="TRUE">TRUE</td>
<td></td>
<td>@/components</td>
<td>@/lib/utils</td>
<td>@/components/ui</td>
<td>@/lib</td>
<td>@/hooks</td>
<td>lucide</td>
 </tr>
<!--[if supportMisalignedColumns]-->
 <tr height="0" style="display: none;">
  <td width="213" style="width: 159.75pt;"></td>
  <td width="47" style="width: 35.25pt;"></td>
  <td width="86" colspan="2" style="width: 64.5pt;"></td>
  <td width="105" style="width: 78.75pt;"></td>
  <td width="100" style="width: 75pt;"></td>
  <td width="67" style="width: 50.25pt;"></td>
  <td width="84" style="width: 63pt;"></td>
  <td width="40" style="width: 30pt;"></td>
  <td width="97" style="width: 72.75pt;"></td>
  <td width="67" style="width: 50.25pt;"></td>
  <td width="111" style="width: 83.25pt;"></td>
  <td width="39" style="width: 29.25pt;"></td>
  <td width="61" style="width: 45.75pt;"></td>
  <td width="71" style="width: 53.25pt;"></td>
 </tr>
 <!--[endif]-->
</tbody></table>




</body></html>