<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cells 24.6">
<link rel="File-List" href="_files_files/filelist.xml">
<link rel="Edit-Time-Data" href="_files_files/editdata.mso">
<link rel="OLE-Object-Data" href="_files_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>table {  }@page {margin-top: 1in; margin-right: 0.75in; margin-bottom: 1in; margin-left: 0.75in;}tr {  }col {  }br {  }ruby { ruby-align: left; }.style0 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }td { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x15 { vertical-align: bottom; white-space: nowrap; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }.x21 { text-align: center; vertical-align: middle; white-space: normal; word-wrap: break-word; background-color: initial; background-image: initial; color: rgb(0, 0, 0); font-size: 10pt; font-weight: 400; font-style: normal; font-family: Arial, sans-serif; }</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link="blue" vlink="purple">

<table border="0" cellpadding="0" cellspacing="0" width="7100" style="border-collapse: collapse; table-layout: fixed; width: 5325pt;">
 <colgroup><col width="86" style="width: 64.5pt;">
 <col width="49" style="width: 36.75pt;">
 <col width="46" style="width: 34.5pt;">
 <col width="57" style="width: 42.75pt;">
 <col width="65" style="width: 48.75pt;">
 <col width="64" style="width: 48pt;">
 <col width="55" style="width: 41.25pt;">
 <col width="140" style="width: 105pt;">
 <col width="130" style="width: 97.5pt;">
 <col width="157" style="width: 117.75pt;">
 <col width="164" style="width: 123pt;">
 <col width="169" style="width: 126.75pt;">
 <col width="135" style="width: 101.25pt;">
 <col width="157" style="width: 117.75pt;">
 <col width="162" style="width: 121.5pt;">
 <col width="180" style="width: 135pt;">
 <col width="135" style="width: 101.25pt;">
 <col width="192" style="width: 144pt;">
 <col width="160" style="width: 120pt;">
 <col width="128" style="width: 96pt;">
 <col width="151" style="width: 113.25pt;">
 <col width="194" style="width: 145.5pt;">
 <col width="145" style="width: 108.75pt;">
 <col width="151" style="width: 113.25pt;">
 <col width="165" style="width: 123.75pt;">
 <col width="161" style="width: 120.75pt;">
 <col width="136" style="width: 102pt;">
 <col width="155" style="width: 116.25pt;">
 <col width="132" style="width: 99pt;">
 <col width="122" style="width: 91.5pt;">
 <col width="138" style="width: 103.5pt;">
 <col width="126" style="width: 94.5pt;">
 <col width="130" style="width: 97.5pt;">
 <col width="136" style="width: 102pt;">
 <col width="172" style="width: 129pt;">
 <col width="136" style="width: 102pt;">
 <col width="76" style="width: 57pt;">
 <col width="55" style="width: 41.25pt;">
 <col width="145" style="width: 108.75pt;">
 <col width="43" style="width: 32.25pt;">
 <col width="41" style="width: 30.75pt;">
 <col width="55" style="width: 41.25pt;">
 <col width="130" style="width: 97.5pt;">
 <col width="88" style="width: 66pt;">
 <col width="59" style="width: 44.25pt;">
 <col width="88" style="width: 66pt;">
 <col width="76" style="width: 57pt;">
 <col width="45" style="width: 33.75pt;">
 <col width="81" style="width: 60.75pt;">
 <col width="38" style="width: 28.5pt;">
 <col width="102" style="width: 76.5pt;">
 <col width="67" style="width: 50.25pt;">
 <col width="99" style="width: 74.25pt;">
 <col width="136" style="width: 102pt;">
 <col width="56" style="width: 42pt;">
 <col width="48" style="width: 36pt;">
 <col width="92" style="width: 69pt;">
 <col width="123" style="width: 92.25pt;">
 <col width="43" style="width: 32.25pt;">
 <col width="50" style="width: 37.5pt;">
 <col width="86" style="width: 64.5pt;">
 <col width="87" style="width: 65.25pt;">
 <col width="116" style="width: 87pt;">
 <col width="55" style="width: 41.25pt;">
 <col width="73" style="width: 54.75pt;">
 <col width="66" style="width: 49.5pt;">
 </colgroup><tbody><tr height="17" style="height: 12.75pt;">
<td rowspan="2" height="34" class="x21" width="86" style="height: 25.5pt; width: 64.5pt;">name</td>
<td rowspan="2" height="34" class="x21" width="49" style="height: 25.5pt; width: 36.75pt;">version</td>
<td rowspan="2" height="34" class="x21" width="46" style="height: 25.5pt; width: 34.5pt;">private</td>
<td colspan="4" class="x21" width="241">scripts</td>
<td colspan="53" class="x21" width="6195">dependencies</td>
<td colspan="6" class="x21" width="483">devDependencies</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td>dev</td>
<td>build</td>
<td>start</td>
<td>lint</td>
<td>@emotion/is-prop-valid</td>
<td>@hookform/resolvers</td>
<td>@radix-ui/react-accordion</td>
<td>@radix-ui/react-alert-dialog</td>
<td>@radix-ui/react-aspect-ratio</td>
<td>@radix-ui/react-avatar</td>
<td>@radix-ui/react-checkbox</td>
<td>@radix-ui/react-collapsible</td>
<td>@radix-ui/react-context-menu</td>
<td>@radix-ui/react-dialog</td>
<td>@radix-ui/react-dropdown-menu</td>
<td>@radix-ui/react-hover-card</td>
<td>@radix-ui/react-label</td>
<td>@radix-ui/react-menubar</td>
<td>@radix-ui/react-navigation-menu</td>
<td>@radix-ui/react-popover</td>
<td>@radix-ui/react-progress</td>
<td>@radix-ui/react-radio-group</td>
<td>@radix-ui/react-scroll-area</td>
<td>@radix-ui/react-select</td>
<td>@radix-ui/react-separator</td>
<td>@radix-ui/react-slider</td>
<td>@radix-ui/react-slot</td>
<td>@radix-ui/react-switch</td>
<td>@radix-ui/react-tabs</td>
<td>@radix-ui/react-toast</td>
<td>@radix-ui/react-toggle</td>
<td>@radix-ui/react-toggle-group</td>
<td>@radix-ui/react-tooltip</td>
<td>autoprefixer</td>
<td>bcryptjs</td>
<td>class-variance-authority</td>
<td>clsx</td>
<td>cmdk</td>
<td>date-fns</td>
<td>embla-carousel-react</td>
<td>framer-motion</td>
<td>input-otp</td>
<td>jsonwebtoken</td>
<td>lucide-react</td>
<td>next</td>
<td>next-themes</td>
<td>react</td>
<td>react-day-picker</td>
<td>react-dom</td>
<td>react-hook-form</td>
<td>react-resizable-panels</td>
<td>recharts</td>
<td>sonner</td>
<td>tailwind-merge</td>
<td>tailwindcss-animate</td>
<td>vaul</td>
<td>zod</td>
<td>@types/node</td>
<td>@types/react</td>
<td>@types/react-dom</td>
<td>postcss</td>
<td>tailwindcss</td>
<td>typescript</td>
 </tr>
 <tr height="17" style="height: 12.75pt;">
<td height="17" style="height: 12.75pt;">my-v0-project</td>
<td>0.1.0</td>
<td align="center" x:err="TRUE">TRUE</td>
<td>next dev</td>
<td>next build</td>
<td>next start</td>
<td>next lint</td>
<td>latest</td>
<td>^3.9.1</td>
<td>1.2.2</td>
<td>1.1.4</td>
<td>1.1.1</td>
<td>1.1.2</td>
<td>1.1.3</td>
<td>1.1.2</td>
<td>2.2.4</td>
<td>1.1.4</td>
<td>2.1.4</td>
<td>1.1.4</td>
<td>2.1.1</td>
<td>1.1.4</td>
<td>1.2.3</td>
<td>1.1.4</td>
<td>1.1.1</td>
<td>1.2.2</td>
<td>1.2.2</td>
<td>2.1.4</td>
<td>1.1.1</td>
<td>1.2.2</td>
<td>1.1.1</td>
<td>1.1.2</td>
<td>1.1.2</td>
<td>1.2.4</td>
<td>1.1.1</td>
<td>1.1.1</td>
<td>1.1.6</td>
<td>^10.4.20</td>
<td>latest</td>
<td>^0.7.1</td>
<td>^2.1.1</td>
<td>1.0.4</td>
<td>4.1.0</td>
<td>8.5.1</td>
<td>latest</td>
<td>1.4.1</td>
<td>latest</td>
<td>^0.454.0</td>
<td>15.2.4</td>
<td>^0.4.4</td>
<td>^19</td>
<td>8.10.1</td>
<td>^19</td>
<td>^7.54.1</td>
<td>^2.1.7</td>
<td>2.15.0</td>
<td>^1.7.1</td>
<td>^2.5.5</td>
<td>^1.0.7</td>
<td>^0.9.6</td>
<td>^3.24.1</td>
<td>^22</td>
<td>^19</td>
<td>^19</td>
<td>^8.5</td>
<td>^3.4.17</td>
<td>^5</td>
 </tr>
<!--[if supportMisalignedColumns]-->
 <tr height="0" style="display: none;">
  <td width="86" style="width: 64.5pt;"></td>
  <td width="49" style="width: 36.75pt;"></td>
  <td width="46" style="width: 34.5pt;"></td>
  <td width="57" style="width: 42.75pt;"></td>
  <td width="65" style="width: 48.75pt;"></td>
  <td width="64" style="width: 48pt;"></td>
  <td width="55" style="width: 41.25pt;"></td>
  <td width="140" style="width: 105pt;"></td>
  <td width="130" style="width: 97.5pt;"></td>
  <td width="157" style="width: 117.75pt;"></td>
  <td width="164" style="width: 123pt;"></td>
  <td width="169" style="width: 126.75pt;"></td>
  <td width="135" style="width: 101.25pt;"></td>
  <td width="157" style="width: 117.75pt;"></td>
  <td width="162" style="width: 121.5pt;"></td>
  <td width="180" style="width: 135pt;"></td>
  <td width="135" style="width: 101.25pt;"></td>
  <td width="192" style="width: 144pt;"></td>
  <td width="160" style="width: 120pt;"></td>
  <td width="128" style="width: 96pt;"></td>
  <td width="151" style="width: 113.25pt;"></td>
  <td width="194" style="width: 145.5pt;"></td>
  <td width="145" style="width: 108.75pt;"></td>
  <td width="151" style="width: 113.25pt;"></td>
  <td width="165" style="width: 123.75pt;"></td>
  <td width="161" style="width: 120.75pt;"></td>
  <td width="136" style="width: 102pt;"></td>
  <td width="155" style="width: 116.25pt;"></td>
  <td width="132" style="width: 99pt;"></td>
  <td width="122" style="width: 91.5pt;"></td>
  <td width="138" style="width: 103.5pt;"></td>
  <td width="126" style="width: 94.5pt;"></td>
  <td width="130" style="width: 97.5pt;"></td>
  <td width="136" style="width: 102pt;"></td>
  <td width="172" style="width: 129pt;"></td>
  <td width="136" style="width: 102pt;"></td>
  <td width="76" style="width: 57pt;"></td>
  <td width="55" style="width: 41.25pt;"></td>
  <td width="145" style="width: 108.75pt;"></td>
  <td width="43" style="width: 32.25pt;"></td>
  <td width="41" style="width: 30.75pt;"></td>
  <td width="55" style="width: 41.25pt;"></td>
  <td width="130" style="width: 97.5pt;"></td>
  <td width="88" style="width: 66pt;"></td>
  <td width="59" style="width: 44.25pt;"></td>
  <td width="88" style="width: 66pt;"></td>
  <td width="76" style="width: 57pt;"></td>
  <td width="45" style="width: 33.75pt;"></td>
  <td width="81" style="width: 60.75pt;"></td>
  <td width="38" style="width: 28.5pt;"></td>
  <td width="102" style="width: 76.5pt;"></td>
  <td width="67" style="width: 50.25pt;"></td>
  <td width="99" style="width: 74.25pt;"></td>
  <td width="136" style="width: 102pt;"></td>
  <td width="56" style="width: 42pt;"></td>
  <td width="48" style="width: 36pt;"></td>
  <td width="92" style="width: 69pt;"></td>
  <td width="123" style="width: 92.25pt;"></td>
  <td width="43" style="width: 32.25pt;"></td>
  <td width="50" style="width: 37.5pt;"></td>
  <td width="86" style="width: 64.5pt;"></td>
  <td width="87" style="width: 65.25pt;"></td>
  <td width="116" style="width: 87pt;"></td>
  <td width="55" style="width: 41.25pt;"></td>
  <td width="73" style="width: 54.75pt;"></td>
  <td width="66" style="width: 49.5pt;"></td>
 </tr>
 <!--[endif]-->
</tbody></table>




</body></html>